@baseMesssageColor: #aaa;
.message {
    border: 1px solid @baseMesssageColor;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background: lighten(@baseMesssageColor, 25%);
    margin-left: 0px;
    margin-right: -20px;

        .title {
            font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 4px @baseMesssageColor;
        }

        .reply {
        border-top: 1px solid #888;
        margin-left: 15px;
        margin-top: 5px;

            .created {
            font-size: 9px;
            margin-left: 10px;
            text-shadow: 2px 2px 3px #888;
        }
    }
}


